
## Last changed: 2017-06-29 17:06:53 UTC
version 14.1R1.10;
system {
    host-name vmx1;
    domain-name eve-alfa.com;
    root-authentication {
        encrypted-password "$1$3g1M2hYc$uCwp2g0ukDJcr4ZXkA5OX0";
    }
    login {
        user ansible {
            uid 2001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTSI46N5CEzLtC0MHMeWgTKy/BO0A4ASFpgK0VljvMOmhB2fTrGazaKToMJAxBB5VXUK6cdGZP1qeaBwv3g08ORKGFdubvwY6z0bFxrpU1bKjcb46UtYe/7PNZQOxOUdV26YMbD7UOkqps0+/CROqyLtL3DXGIcBTEVPb3R0168jTy83HLRRWcCByWkEvGwsl+v/Ss5wu0gQl8Pmf34gjJ95LfTfspRw0GcTQC+lTgyUtgQUlqtlxQOS6LjqhgS+509WWDFrAee7IxGJi1AUt7OSMHShGtbTFzzxq50z1ujb7jk9pF+nj4Jmr+dOzMyh9NOgS6AkOPRZ6fep/UGPUH ansible";
            }
        }
        user lab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$deqdu4Qd$t7HV0mGav6D2QOKsp5z2c0";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "Core link to vmx2 ge-0/0/1";
        unit 0 {
            family inet {
                address 145.227.10.1/30;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "Core link to vmx3 ge-0/0/2";
        unit 0 {
            family inet {
                address 145.227.10.9/30;
            }
            family iso;
            family mpls;
        }
    }
    em0 {
        description "Mgmt to Net";
        unit 0 {
            family inet {
                address 192.168.0.201/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 127.0.0.1/32;
                address 145.227.100.101/32;
            }
            family iso {
                address 49.0001.1452.2710.0101.00;
            }
        }
    }
}
routing-options {
    autonomous-system 100;
}
protocols {
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface lo0.0;
    }
    mpls {
        no-propagate-ttl;
        label-switched-path to-vmx2 {
            to 145.227.100.102;
            no-cspf;
        }
        label-switched-path to-vmx3 {
            to 145.227.100.103;
            no-cspf;
        }
        label-switched-path to-vmx4 {
            to 145.227.100.104;
            no-cspf;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    bgp {
        log-updown;
        group RR {
            type internal;
            local-address 145.227.100.101;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }
            family route-target;
            authentication-key "$9$9WMcCu1REyeK81INdsYoa";
            neighbor 145.227.100.102 {
                description vmx2;
            }
        }
    }
    isis {
        reference-bandwidth 1g;
        level 2 {
            authentication-type md5;
            wide-metrics-only;
        }
        interface ge-0/0/1.0 {
            point-to-point;
            bfd-liveness-detection {
                minimum-interval 100;
            }
            level 1 disable;
        }
        interface ge-0/0/2.0 {
            point-to-point;
            bfd-liveness-detection {
                minimum-interval 100;
                multiplier 3;
            }
            level 1 disable;
        }
        interface lo0.0 {
            level 1 disable;
            level 2 passive;
        }
    }
}
