=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2017.06.08 19:56:24 =~=~=~=~=~=~=~=~=~=~=~=

Building configuration...

Current configuration : 1320 bytes
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw01-nni-2
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 BkKpSCXwgPUeZ8qFS65g76ixEF3YLd4iow4OwGq02Kw
!
username lab secret 4 BkKpSCXwgPUeZ8qFS65g76ixEF3YLd4iow4OwGq02Kw
no aaa new-model
clock timezone GMT 0 0
vtp domain eve-ng
vtp mode transparent
!
ip cef
!
!
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2001
 name VPN0003-RI0001
!
vlan 2002
 name VPN0004-RI0002
!
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 duplex auto
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2001
 switchport mode trunk
 duplex auto
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2002
 switchport mode trunk
 duplex auto
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2001,2002
 switchport mode trunk
 duplex auto
!
interface Vlan1
 ip address 192.168.0.209 255.255.255.0
!
!
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 logging synchronous
 login local
!
end
