
## Last changed: 2017-06-29 17:05:37 UTC
version 12.1X47-D15.4;
system {
    host-name oak01-r1;
    root-authentication {
        encrypted-password "$1$PqEiXl6p$W5cjQPSotDUjlH.TKWO8g1";
    }
    login {
        user ansible {
            uid 2002;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTSI46N5CEzLtC0MHMeWgTKy/BO0A4ASFpgK0VljvMOmhB2fTrGazaKToMJAxBB5VXUK6cdGZP1qeaBwv3g08ORKGFdubvwY6z0bFxrpU1bKjcb46UtYe/7PNZQOxOUdV26YMbD7UOkqps0+/CROqyLtL3DXGIcBTEVPb3R0168jTy83HLRRWcCByWkEvGwsl+v/Ss5wu0gQl8Pmf34gjJ95LfTfspRw0GcTQC+lTgyUtgQUlqtlxQOS6LjqhgS+509WWDFrAee7IxGJi1AUt7OSMHShGtbTFzzxq50z1ujb7jk9pF+nj4Jmr+dOzMyh9NOgS6AkOPRZ6fep/UGPUH ansible";
            }
        }
        user lab {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$AgBxy2ZK$NhOwW6TNqVOCOa4AZDiYc0";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description mgmt;
        unit 0 {
            family inet {
                address 192.168.0.211/24;
            }
        }
    }
    ge-0/0/1 {
        description "Link to vmx4 via sw01-nni-1";
        vlan-tagging;
        unit 2002 {
            description "VPN0002 RI0002";
            vlan-id 2002;
            family inet {
                address 10.20.0.2/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.5.20.1/24;
            }
        }
    }
}
policy-options {
    policy-statement EXPORT-DIRECT {
        from protocol direct;
        then accept;
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
routing-instances {
    RI0002 {
        instance-type virtual-router;
        system {
            services {
                dhcp-local-server {
                    group oak01-group {
                        interface ge-0/0/3.0;
                    }
                }
            }
        }
        access {
            address-assignment {
                pool oak01-pool {
                    family inet {
                        network 10.5.20.0/24;
                        range oak01-range {
                            low 10.5.20.10;
                            high 10.5.20.20;
                        }
                        dhcp-attributes {
                            maximum-lease-time 10800;
                            router {
                                10.5.20.1;
                            }
                        }
                    }
                }
            }
        }
        interface ge-0/0/1.2002;
        interface ge-0/0/3.0;
        routing-options {
            autonomous-system 65000;
        }
        protocols {
            bgp {
                export EXPORT-DIRECT;
                group CORE-PEER {
                    neighbor 10.20.0.1 {
                        authentication-key "$9$MQ2X-wY2aUjqsYP5Qn9CKM8Xdb";
                        peer-as 100;
                    }
                }
            }
        }
    }
}
